db.runCommand({
    "collMod": "LE01ESTADO",
    "validator":  {$and: [{"_id.SIGLA": {$exists: true, $type: "string"}},
                         {"NOME": {$exists: true, $type: "string"}}
                        ]
                }
});

db.runCommand({
    "collMod": "LE02CIDADE",
    "validator":  {$and:   [{"_id.NOME": {$exists: true, $type: "string"}},
                         {"_id.SIGLAESTADO": {$exists: true, $type:"string"}},
                         {"POPULACAO": {$exists: true, $gte: 0}}
                        ]
                }
});

db.runCommand({
    "collMod": "LE03ZONA",
    "validator":  {$and:   [{"_id.NROZONA": {$exists: true}},
                         {"NRODEURNASRESERVAS": {$exists: true}}]}
});

db.runCommand({
    "collMod": "LE04BAIRRO",
    "validator":  {$and:   [{"_id.NOME": {$exists: true, $type: "string"}},
                         {"_id.NOMECIDADE": {$exists: true, $type: "string"}},
                         {"_id.SIGLAESTADO": {$exists: true, $type: "string"}},
                         {"NROZONA": {$exists: true}}]}
});

db.runCommand({
    "collMod": "LE05URNA",
    "validator": {$and:   [{"_id.NSERIAL": {$exists: true}},
                         {"ESTADOR": {$in: ["funcional", "manutencao"]}}]}
});

db.runCommand({
    "collMod": "LE06SESSAO",
    "validator": {$and: [{"_id.NROSESSAO": {$exists: true, $type: "string"}},
                        {"_id.NSERIAL": {$exists: true}}]}
});

db.runCommand({
    "collMod": "LE07PARTIDO",
    "validator": {$and: [{"_id.SIGLA": {$exists: true, $type: "string"}},
                        {"NOME": {$exists: true, $type: "string"}}]}
    });

db.runCommand({
    "collMod": "LE08CANDIDATO",
    "validator": {$and: [{"_id.NROCAND": {$exists: true}},
                        {"NOME": {$exists: true, $type: "string"}},
                        {$or:[{$and:
                                [{"SIGLAPARTIDO": {$exists: false}},
                                {"CPF": {$exists: false}},
                                {"IDADE": {$exists: false}},
                                {"APELIDO": {$exists: false}},
                                {"TIPO": {$eq: "especial"}}]},
                            {$and:
                                [{"SIGLAPARTIDO": {$exists: true}},
                                 {"CPF": {$exists: true}},
                                 {"TIPO": {$eq: "politico"}}]
                            }]
                        }
                      ]}
});

db.runCommand({
    "collMod": "LE09CARGO",
    "validator": {$and: [{"_id.CODCARGO": {$exists: true}},
                        {"POSSUIVICE": {$exists: true, $in: [0,1]}},
                        {"ANOBASE": {$exists: true}},
                        {"ANOSMANDATO": {$exists: true}},
                        {"NOMEDESCRITIVO": {$exists: true, $type: "string"}},
                        {"NRODECADEIRAS": {$exists: true, $gt: 0}},
                        {"ESFERA": {$exists: true, $in: ['F', 'E', 'M']}},
                        {$or: [{$and: [{"ESFERA": {$eq: 'F'}},
                                        {"NOMEDICADE": {$exists: false}},
                                        {"SIGLAESTADO": {$exists: false}}
                                        ]},
                                {$and: [{"ESFERA": {$eq: 'E'}},
                                        {"NOMEDICADE": {$exists: false}},
                                        {"SIGLAESTADO": {$exists: true}}
                                        ]},
                                {$and: [{"ESFERA": {$eq: 'M'}},
                                        {"NOMEDICADE": {$exists: true}},
                                        {"SIGLAESTADO": {$exists: true}}
                                        ]}
                                ]}
                        ]}
});

db.runCommand({
    "collMod": "LE10CANDIDATURA",
    "validator": {$and: [{"_id.REG": {$exists: true}},
                        {"CODCARGO": {$exists: true}},
                        {"ANO": {$exists: true, $gt: 1985, $lt: 2100}},
                        {"NROCAND": {$exists: true}}]}
});

db.runCommand({
    "collMod": "LE11PLEITO",
    "validator": {$and: [{"_id.NROSESSAO": {$exists: true}},
                        {"_id.NROZONA": {$exists: true}},
                        {"_id.CODCARGO": {$exists: true}},
                        {"_id.ANO": {$exists: true}},
                        {"_id.NROCAND": {$exists: true}},
                        {"TOTAL": {$exists: true}}]}
});

db.runCommand({
    "collMod": "LE12PESQUISA",
    "validator": {$and: [{"_id.REGPESQUISA": {$exists: true}},
                        {"PERIODOINICIO": {$exists: true}},
                        {"PERIODOFIM": {$exists: true}}]}
});

db.runCommand({
    "collMod": "LE13INTENCAODEVOTO",
    "validator": {$and: [{"_id.REGPESQUISA": {$exists: true}},
                        {"_id.REGCANDID": {$exists: true}},
                        {"TOTAL": {$exists: true}}]}
});
